/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/inference/DataLevels.py:522: UserWarning: New settings for preparing the task were applied.
  warnings.warn("New settings for preparing the task were applied.")
/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/data/DataLoader.py:371: UserWarning: The number of parts does not match the number of loaded data: 1837 != 1000
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:07<00:22,  7.40s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:09<00:09,  4.51s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:12<00:03,  3.56s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:13<00:00,  2.54s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:13<00:00,  3.32s/it]
Loading checkpoint shards:   0%|          | 0/30 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/30 [00:02<01:15,  2.60s/it]Loading checkpoint shards:   7%|▋         | 2/30 [00:05<01:10,  2.51s/it]Loading checkpoint shards:  10%|█         | 3/30 [00:07<01:08,  2.54s/it]Loading checkpoint shards:  13%|█▎        | 4/30 [00:10<01:06,  2.54s/it]Loading checkpoint shards:  17%|█▋        | 5/30 [00:12<01:02,  2.51s/it]Loading checkpoint shards:  20%|██        | 6/30 [00:15<00:59,  2.48s/it]Loading checkpoint shards:  23%|██▎       | 7/30 [00:17<00:56,  2.47s/it]Loading checkpoint shards:  27%|██▋       | 8/30 [00:20<00:55,  2.51s/it]Loading checkpoint shards:  30%|███       | 9/30 [00:22<00:53,  2.54s/it]Loading checkpoint shards:  33%|███▎      | 10/30 [00:25<00:50,  2.52s/it]Loading checkpoint shards:  37%|███▋      | 11/30 [00:37<01:43,  5.43s/it]Loading checkpoint shards:  40%|████      | 12/30 [00:39<01:22,  4.60s/it]Loading checkpoint shards:  43%|████▎     | 13/30 [00:42<01:08,  4.01s/it]Loading checkpoint shards:  47%|████▋     | 14/30 [00:45<00:57,  3.58s/it]Loading checkpoint shards:  50%|█████     | 15/30 [00:47<00:48,  3.23s/it]Loading checkpoint shards:  53%|█████▎    | 16/30 [00:49<00:41,  3.00s/it]Loading checkpoint shards:  57%|█████▋    | 17/30 [00:52<00:36,  2.82s/it]Loading checkpoint shards:  60%|██████    | 18/30 [00:54<00:32,  2.74s/it]Loading checkpoint shards:  63%|██████▎   | 19/30 [00:57<00:29,  2.69s/it]Loading checkpoint shards:  67%|██████▋   | 20/30 [01:00<00:26,  2.62s/it]Loading checkpoint shards:  70%|███████   | 21/30 [01:02<00:23,  2.57s/it]Loading checkpoint shards:  73%|███████▎  | 22/30 [01:04<00:20,  2.53s/it]Loading checkpoint shards:  77%|███████▋  | 23/30 [01:07<00:17,  2.54s/it]Loading checkpoint shards:  80%|████████  | 24/30 [01:10<00:15,  2.54s/it]Loading checkpoint shards:  83%|████████▎ | 25/30 [01:15<00:16,  3.34s/it]Loading checkpoint shards:  87%|████████▋ | 26/30 [01:17<00:12,  3.17s/it]Loading checkpoint shards:  90%|█████████ | 27/30 [01:20<00:08,  2.96s/it]Loading checkpoint shards:  93%|█████████▎| 28/30 [01:23<00:05,  2.85s/it]Loading checkpoint shards:  97%|█████████▋| 29/30 [01:25<00:02,  2.76s/it]Loading checkpoint shards: 100%|██████████| 30/30 [01:26<00:00,  2.34s/it]Loading checkpoint shards: 100%|██████████| 30/30 [01:26<00:00,  2.90s/it]
/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/inference/Chat.py:139: UserWarning: Empty sentence detected.
  warnings.warn("Empty sentence detected.")
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
`torch.nn.functional.scaled_dot_product_attention` does not support `output_attentions=True`. Falling back to eager attention. This warning can be removed using the argument `attn_implementation="eager"` when loading the model.
/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/interpretability/Interpretability.py:107: UserWarning: DEBUG attn_scores_T: (11, 29)
  warnings.warn(f"DEBUG attn_scores_T: {attn_scores.shape}")
/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/interpretability/Interpretability.py:107: UserWarning: DEBUG attn_scores_T: (19, 29)
  warnings.warn(f"DEBUG attn_scores_T: {attn_scores.shape}")
/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/interpretability/Interpretability.py:107: UserWarning: DEBUG attn_scores_T: (27, 29)
  warnings.warn(f"DEBUG attn_scores_T: {attn_scores.shape}")
/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/interpretability/Interpretability.py:107: UserWarning: DEBUG attn_scores_T: (35, 29)
  warnings.warn(f"DEBUG attn_scores_T: {attn_scores.shape}")
/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/interpretability/Interpretability.py:107: UserWarning: DEBUG attn_scores_T: (43, 29)
  warnings.warn(f"DEBUG attn_scores_T: {attn_scores.shape}")
/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/interpretability/Interpretability.py:107: UserWarning: DEBUG attn_scores_T: (51, 29)
  warnings.warn(f"DEBUG attn_scores_T: {attn_scores.shape}")
/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/interpretability/Interpretability.py:107: UserWarning: DEBUG attn_scores_T: (59, 29)
  warnings.warn(f"DEBUG attn_scores_T: {attn_scores.shape}")
/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/interpretability/Interpretability.py:107: UserWarning: DEBUG attn_scores_T: (67, 29)
  warnings.warn(f"DEBUG attn_scores_T: {attn_scores.shape}")
/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/inference/DataLevels.py:522: UserWarning: New settings for preparing the task were applied.
  warnings.warn("New settings for preparing the task were applied.")
Error executing job with overrides: []
Traceback (most recent call last):
  File "/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/running_script.py", line 287, in run_setting
    task_result = setting.iterate_task(
                  ^^^^^^^^^^^^^^^^^^^^^
  File "/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/settings/Setting.py", line 269, in iterate_task
    sample.add_part(self.part)
  File "/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/inference/DataLevels.py", line 666, in add_part
    self.evaluator_before.max_supp_target.add(
  File "/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/evaluation/Metrics.py", line 52, in add
    raise TypeError(f"{self.name} must be a float or a list of floats.")
TypeError: Max Attention Distribution Before must be a float or a list of floats.

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
