Fetching 30 files:   0%|          | 0/30 [00:00<?, ?it/s]Fetching 30 files:   3%|▎         | 1/30 [00:00<00:11,  2.59it/s]Fetching 30 files:  77%|███████▋  | 23/30 [00:00<00:00, 57.26it/s]Fetching 30 files: 100%|██████████| 30/30 [00:00<00:00, 49.48it/s]
Loading checkpoint shards:   0%|          | 0/30 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/30 [00:02<01:23,  2.87s/it]Loading checkpoint shards:   7%|▋         | 2/30 [00:05<01:15,  2.71s/it]Loading checkpoint shards:  10%|█         | 3/30 [00:08<01:14,  2.77s/it]Loading checkpoint shards:  13%|█▎        | 4/30 [00:11<01:12,  2.79s/it]Loading checkpoint shards:  17%|█▋        | 5/30 [00:13<01:08,  2.74s/it]Loading checkpoint shards:  20%|██        | 6/30 [00:16<01:05,  2.72s/it]Loading checkpoint shards:  23%|██▎       | 7/30 [00:19<01:02,  2.73s/it]Loading checkpoint shards:  27%|██▋       | 8/30 [00:22<01:01,  2.81s/it]Loading checkpoint shards:  30%|███       | 9/30 [00:25<00:59,  2.82s/it]Loading checkpoint shards:  33%|███▎      | 10/30 [00:27<00:55,  2.77s/it]Loading checkpoint shards:  37%|███▋      | 11/30 [00:30<00:52,  2.78s/it]Loading checkpoint shards:  40%|████      | 12/30 [00:33<00:49,  2.76s/it]Loading checkpoint shards:  43%|████▎     | 13/30 [00:36<00:48,  2.83s/it]Loading checkpoint shards:  47%|████▋     | 14/30 [00:39<00:45,  2.83s/it]Loading checkpoint shards:  50%|█████     | 15/30 [00:41<00:41,  2.78s/it]Loading checkpoint shards:  53%|█████▎    | 16/30 [00:44<00:38,  2.76s/it]Loading checkpoint shards:  57%|█████▋    | 17/30 [00:47<00:36,  2.81s/it]Loading checkpoint shards:  60%|██████    | 18/30 [00:50<00:33,  2.83s/it]Loading checkpoint shards:  63%|██████▎   | 19/30 [00:52<00:30,  2.80s/it]Loading checkpoint shards:  67%|██████▋   | 20/30 [00:55<00:27,  2.74s/it]Loading checkpoint shards:  70%|███████   | 21/30 [00:58<00:24,  2.73s/it]Loading checkpoint shards:  73%|███████▎  | 22/30 [01:00<00:21,  2.73s/it]Loading checkpoint shards:  77%|███████▋  | 23/30 [01:03<00:19,  2.77s/it]Loading checkpoint shards:  80%|████████  | 24/30 [01:06<00:17,  2.87s/it]Loading checkpoint shards:  83%|████████▎ | 25/30 [01:09<00:14,  2.81s/it]Loading checkpoint shards:  87%|████████▋ | 26/30 [01:12<00:11,  2.78s/it]Loading checkpoint shards:  90%|█████████ | 27/30 [01:15<00:08,  2.81s/it]Loading checkpoint shards:  93%|█████████▎| 28/30 [01:18<00:05,  2.93s/it]Loading checkpoint shards:  97%|█████████▋| 29/30 [01:21<00:02,  2.96s/it]Loading checkpoint shards: 100%|██████████| 30/30 [01:22<00:00,  2.47s/it]Loading checkpoint shards: 100%|██████████| 30/30 [01:22<00:00,  2.76s/it]
Traceback (most recent call last):
  File "/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/get_silver_reasoning.py", line 154, in <module>
    main()
  File "/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/get_silver_reasoning.py", line 48, in main
    prompt = Prompt(
             ^^^^^^^
  File "/pfs/data6/home/hd/hd_hd/hd_ip303/research-project/inference/Prompt.py", line 86, in __init__
    self.newline_tokens = self.tokenizer.tokenize("\n")
                          ^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'tokenize'
