Loading checkpoint shards:   0%|          | 0/30 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/30 [00:02<01:19,  2.74s/it]Loading checkpoint shards:   7%|▋         | 2/30 [00:05<01:14,  2.68s/it]Loading checkpoint shards:  10%|█         | 3/30 [00:08<01:13,  2.71s/it]Loading checkpoint shards:  13%|█▎        | 4/30 [00:10<01:10,  2.72s/it]Loading checkpoint shards:  17%|█▋        | 5/30 [00:13<01:07,  2.68s/it]Loading checkpoint shards:  20%|██        | 6/30 [00:16<01:03,  2.66s/it]Loading checkpoint shards:  23%|██▎       | 7/30 [00:18<01:00,  2.64s/it]Loading checkpoint shards:  27%|██▋       | 8/30 [00:21<00:58,  2.67s/it]Loading checkpoint shards:  30%|███       | 9/30 [00:24<00:56,  2.68s/it]Loading checkpoint shards:  33%|███▎      | 10/30 [00:26<00:53,  2.67s/it]Loading checkpoint shards:  37%|███▋      | 11/30 [00:29<00:50,  2.65s/it]Loading checkpoint shards:  40%|████      | 12/30 [00:32<00:47,  2.65s/it]Loading checkpoint shards:  43%|████▎     | 13/30 [00:34<00:45,  2.68s/it]Loading checkpoint shards:  47%|████▋     | 14/30 [00:37<00:43,  2.69s/it]Loading checkpoint shards:  50%|█████     | 15/30 [00:40<00:40,  2.67s/it]Loading checkpoint shards:  53%|█████▎    | 16/30 [00:42<00:37,  2.65s/it]Loading checkpoint shards:  57%|█████▋    | 17/30 [00:45<00:34,  2.64s/it]Loading checkpoint shards:  60%|██████    | 18/30 [00:48<00:32,  2.67s/it]Loading checkpoint shards:  63%|██████▎   | 19/30 [00:50<00:29,  2.68s/it]Loading checkpoint shards:  67%|██████▋   | 20/30 [00:53<00:26,  2.66s/it]Loading checkpoint shards:  70%|███████   | 21/30 [00:55<00:23,  2.64s/it]Loading checkpoint shards:  73%|███████▎  | 22/30 [00:58<00:21,  2.63s/it]Loading checkpoint shards:  77%|███████▋  | 23/30 [01:01<00:18,  2.66s/it]Loading checkpoint shards:  80%|████████  | 24/30 [01:04<00:16,  2.68s/it]Loading checkpoint shards:  83%|████████▎ | 25/30 [01:29<00:47,  9.47s/it]Loading checkpoint shards:  87%|████████▋ | 26/30 [01:32<00:30,  7.51s/it]Loading checkpoint shards:  90%|█████████ | 27/30 [01:34<00:18,  6.05s/it]Loading checkpoint shards:  93%|█████████▎| 28/30 [01:37<00:10,  5.05s/it]Loading checkpoint shards:  97%|█████████▋| 29/30 [01:40<00:04,  4.36s/it]Loading checkpoint shards: 100%|██████████| 30/30 [01:41<00:00,  3.51s/it]Loading checkpoint shards: 100%|██████████| 30/30 [01:41<00:00,  3.40s/it]
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
`torch.nn.functional.scaled_dot_product_attention` does not support `output_attentions=True`. Falling back to eager attention. This warning can be removed using the argument `attn_implementation="eager"` when loading the model.
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/settings/Model.py:208: UserWarning: DEBUG: Out of memory error while calculating interpretability scores * before *. Skipping this step.
  warnings.warn(
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 1, part 5.
  warnings.warn(
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/data/DataSaver.py:266: UserWarning: No interpretability results found and saved.
  warnings.warn("No interpretability results found and saved.")
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 2, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 3, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 4, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 5, part 4.
  warnings.warn(
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 5, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 6, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 7, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 8, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 9, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 10, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 11, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 12, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 13, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 14, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 15, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 16, part 4.
  warnings.warn(
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 16, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 17, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 18, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 19, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 20, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 21, part 4.
  warnings.warn(
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 21, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 22, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 23, part 4.
  warnings.warn(
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 23, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 24, part 4.
  warnings.warn(
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 24, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 25, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 26, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 27, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 28, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 29, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 30, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 31, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 32, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 33, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 34, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 35, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 36, part 4.
  warnings.warn(
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 36, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 37, part 4.
  warnings.warn(
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 37, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 38, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 39, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 40, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 41, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 43, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 44, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 45, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 46, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 47, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 48, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 49, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 50, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 51, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 52, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 53, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 54, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 55, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 56, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 57, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 58, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 59, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 60, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 61, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 62, part 4.
  warnings.warn(
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 62, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 63, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 64, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 65, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 66, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 67, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 68, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 69, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 70, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 71, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 72, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 73, part 4.
  warnings.warn(
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 73, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 74, part 4.
  warnings.warn(
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 74, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 75, part 4.
  warnings.warn(
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 75, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 76, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 77, part 4.
  warnings.warn(
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 77, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 78, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 80, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 81, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 82, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 83, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 84, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 85, part 4.
  warnings.warn(
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 85, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 86, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 87, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 88, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 89, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 90, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 91, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 93, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 94, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 95, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 96, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 97, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 98, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 99, part 5.
  warnings.warn(
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /home/hd/hd_hd/hd_ea226/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/inference/DataLevels.py:548: UserWarning: DEBUG: NO INTERPRETABILITY SCORES WERE CALCULATED for task 1, sample 100, part 5.
  warnings.warn(
Error executing job with overrides: []
Traceback (most recent call last):
  File "/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/running_script.py", line 299, in run_setting
    saver.save_task_result(
  File "/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/data/DataSaver.py", line 407, in save_task_result
    self.save_output(
  File "/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/data/DataSaver.py", line 120, in save_output
    [writer.writerow(row) for row in data]
  File "/pfs/data6/home/hd/hd_hd/hd_ea226/research-project/data/DataSaver.py", line 120, in <listcomp>
    [writer.writerow(row) for row in data]
  File "/usr/lib64/python3.9/csv.py", line 154, in writerow
    return self.writer.writerow(self._dict_to_list(rowdict))
  File "/usr/lib64/python3.9/csv.py", line 149, in _dict_to_list
    raise ValueError("dict contains fields not in fieldnames: "
ValueError: dict contains fields not in fieldnames: 'attn_on_target_corr_before', 'max_supp_attn_corr_before'

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
